<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddThoughtActivity">

    <ToggleButton
        android:id="@+id/add_funny_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_toggle"
        android:checked="true"
        android:onClick="addFunnyClicked"
        android:text="ToggleButton"
        android:textColor="@android:color/background_light"
        android:textOff="funny"
        android:textOn="funny"
        app:layout_constraintEnd_toStartOf="@+id/add_serious_clicked"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/add_serious_clicked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_toggle"
        android:onClick="addSeriousClicked"
        android:text="ToggleButton"
        android:textColor="@android:color/background_light"
        android:textOff="serious"
        android:textOn="serious"
        app:layout_constraintBottom_toBottomOf="@+id/add_funny_Button"
        app:layout_constraintEnd_toStartOf="@+id/add_crazy_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_funny_Button"
        app:layout_constraintTop_toTopOf="@+id/add_funny_Button" />

    <ToggleButton
        android:id="@+id/add_crazy_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/category_toggle"
        android:onClick="addCrazyClicked"
        android:text="ToggleButton"
        android:textColor="@android:color/background_light"
        android:textOff="crazy"
        android:textOn="crazy"
        app:layout_constraintBottom_toBottomOf="@+id/add_serious_clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_serious_clicked"
        app:layout_constraintTop_toTopOf="@+id/add_serious_clicked" />

    <EditText
        android:id="@+id/addUsernameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_funny_Button" />

    <EditText
        android:id="@+id/add_thought_text"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="My random thought..."
        android:inputType="textMultiLine"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUsernameText" />

    <Button
        android:id="@+id/add_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="addPostClicked"
        android:text="post"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_thought_text" />
</android.support.constraint.ConstraintLayout>